apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_PROFILE: default
  POSTGRES_HOST: database-3.clq5vzhrw7ma.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: graduation-projecthti
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
